# EduSpot

./: build.gradle  settings.gradle
src/main/java/com/eduspot/: EduSpotApplication.java
src/main/java/com/eduspot/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/eduspot/controller/: AdminController.java  BrowseController.java  CourseController.java  HomeController.java  ProfileController.java  SearchController.java  SignupController.java
src/main/java/com/eduspot/domain/: Course.java  CourseDto.java  Credentials.java  CredentialsDto.java  Post.java  PostDto.java  SearchForm.java  User.java  UserDto.java
src/main/java/com/eduspot/email/: EmailService.java  Mail.java  MailCreatorService.java
src/main/java/com/eduspot/exception/: AddingCourseException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  PostNotFoundException.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: anotherPage.html  browsePage.html  courseDetails.html  createCourse.html  createCoursePage.html  homePage.html  loginPage.html  profilePage.html  signupPage.html
src/main/resources/templates/admin/: adminPanel.html
src/main/resources/templates/course/: courseDetails.html  createCoursePage.html
src/main/resources/templates/error/: courseNotFound.html  errorPage.html
src/main/resources/templates/layout/: default.html  successComplete.html
src/main/resources/templates/mail/: courseDeleted.html  courseReminder.html
src/main/resources/templates/profile/: editInfo.html  profilePage.html
src/test/java/com/eduspot/: EduSpotApplicationTests.java
(+14 files in other folders)
