plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.eduspot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

/**Database**/
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    //compile 'org.postgresql:postgresql'

/**Swagger**/
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

/**Mail configuration**/
    compile 'org.springframework.boot:spring-boot-starter-mail:2.1.9.RELEASE'
    compile 'com.google.code.gson:gson:2.8.2'

/**Actuator**/
    compile 'org.springframework.boot:spring-boot-starter-actuator'

/**Lombok**/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

/**Front-end**/
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:materializecss:1.0.0'
    compile 'org.webjars:jquery:3.4.1'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

/**Test**/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
